<Page
    x:Class="ActorStudio.FaceTrackingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActorStudio"
    xmlns:faceControls="using:FaceControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:StateMachine />
    </Page.DataContext>

    <Grid>
        <faceControls:FaceTrackingControl x:Name="FaceTrackingControl"/>
        <StackPanel
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center">            
            <TextBlock Name="tbInstructions"
                       FontSize="100"
                       TextAlignment="Center"
                       Text="{x:Bind GameStateMachineVM.Instructions, Mode=OneWay}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Foreground="Yellow"/>
            <Image Source="{x:Bind GameStateMachineVM.RecognizedFaceImage, Mode=OneWay}" 
                   Height="500" Width="400"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Center"
                   Stretch="UniformToFill"/>
        </StackPanel>
        <!--<faceControls:FaceMatchControl 
            RecognizedFace="{x:Bind GameStateMachineVM.RecognizedFaceImage, Mode=OneWay}"
            Height="500" Width="400" />-->
    </Grid>
</Page>
